# todoapp

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joblogic/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joblogic/todoapp/ui/: NavigationTest.kt  ToDoAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joblogic/todoapp/: MainActivity.kt  ToDoAppApplication.kt
app/src/main/java/com/joblogic/todoapp/navigation/: ToDoAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/joblogic/todoapp/ui/: ToDoApp.kt  ToDoAppState.kt
app/src/main/java/com/joblogic/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/joblogic/todoapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/joblogic/todoapp/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  TdaBuildType.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/joblogic/todoapp/core/common/network/: TdaMusicDispatchers.kt
core/common/src/main/java/com/joblogic/todoapp/core/common/result/: Result.kt
core/common/src/test/java/com/joblogic/todoapp/core/common/result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/joblogic/todoapp/core/data/: SyncUtilities.kt
core/data/src/main/java/com/joblogic/todoapp/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/joblogic/todoapp/core/data/model/: Buy.kt  Call.kt  Sell.kt
core/data/src/main/java/com/joblogic/todoapp/core/data/repository/: BuyRepository.kt  CallRepository.kt  OfflineSellRepository.kt  OnlineBuyRepository.kt  OnlineCallRepository.kt  SellRepository.kt
core/data/src/test/java/com/joblogic/todoapp/core/data/model/: BuyTest.kt  CallTest.kt  SellTest.kt
core/data/src/test/java/com/joblogic/todoapp/core/data/network/: TestSellDao.kt  TestSynchronizer.kt  TestTdaNetworkDataSource.kt
core/data/src/test/java/com/joblogic/todoapp/core/data/repository/: OfflineSellRepositoryTest.kt  OnlineBuyRepository.kt  OnlineCallRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/joblogic/todoapp/core/database/dao/: SellDaoTest.kt
core/database/src/main/java/com/joblogic/todoapp/core/database/: TdaDatabase.kt
core/database/src/main/java/com/joblogic/todoapp/core/database/dao/: SellDao.kt
core/database/src/main/java/com/joblogic/todoapp/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/joblogic/todoapp/core/database/model/: SellEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/joblogic/todoapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/joblogic/todoapp/core/designsystem/icon/: TdaMusicIcons.kt  ToDoAppIcons.kt
core/designsystem/src/main/java/com/joblogic/todoapp/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/joblogic/todoapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/joblogic/todoapp/core/domain/: CoroutineUseCase.kt
core/domain/src/main/java/com/joblogic/todoapp/core/domain/usecase/: GetBuysUseCase.kt  GetCallsUseCase.kt  GetSellsUseCase.kt  SyncSellsUseCase.kt
core/model/src/androidTest/java/com/joblogic/todoapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/joblogic/todoapp/core/model/: Buy.kt  BuyItem.kt  Call.kt  Sell.kt
core/model/src/test/java/com/joblogic/todoapp/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: calls.json  items.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/joblogic/todoapp/core/network/: TdaNetworkDataSource.kt
core/network/src/main/java/com/joblogic/todoapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/joblogic/todoapp/core/network/fake/: FakeAssetManager.kt  FakeTdaNetworkDataSource.kt
core/network/src/main/java/com/joblogic/todoapp/core/network/model/: NetworkBuySell.kt  NetworkCall.kt  NetworkItem.kt
core/network/src/main/java/com/joblogic/todoapp/core/network/retrofit/: RetrofitTdaNetwork.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/joblogic/todoapp/core/testing/: ToDoAppTestRunner.kt
feature/buy/: build.gradle.kts
feature/buy/src/androidTest/java/com/joblogic/todoapp/feature/buy/: BuyCardTest.kt  BuyScreenTest.kt
feature/buy/src/main/java/com/joblogic/todoapp/feature/buy/: BuyCard.kt  BuyScreen.kt  BuyViewModel.kt
feature/buy/src/main/res/values/: strings.xml
feature/buy/src/test/java/com/joblogic/todoapp/feature/buy/: BuyViewModelTest.kt
feature/call/: build.gradle.kts
feature/call/src/androidTest/java/com/joblogic/todoapp/feature/call/: CallCardTest.kt  CallScreenTest.kt
feature/call/src/main/java/com/joblogic/todoapp/feature/call/: CallCard.kt  CallScreen.kt  CallViewModel.kt
feature/call/src/main/res/values/: strings.xml
feature/call/src/test/java/com/joblogic/todoapp/feature/call/: CallViewModelTest.kt
feature/sell/: build.gradle.kts
feature/sell/src/androidTest/java/com/joblogic/todoapp/feature/sell/: SellCardTest.kt  SellScreenTest.kt
feature/sell/src/main/java/com/joblogic/todoapp/feature/sell/: SellCard.kt  SellScreen.kt  SellViewModel.kt
feature/sell/src/main/res/values/: strings.xml
feature/sell/src/test/java/com/joblogic/todoapp/feature/sell/: SellViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/res/values/: strings.xml
(+18 files in other folders)
